def trocar_valores(n1, n2):
    aux = n1  
    n1 = n2   
    n2 = aux  
    return n1, n2

n1 = int(input("Digite o primeiro número: "))
n2 = int(input("Digite o segundo número: "))

n1, n2 = trocar_valores(n1, n2)
print(f"Após a troca: N1 = {n1}, N2 = {n2}")






#solução xingando quem esta vendo

#def trocar_valores(n1, n2):
#    return n2, n1

#n1 = int(input("Digite o primeiro número: "))
#n2 = int(input("Digite o segundo número: "))

#n1, n2 = trocar_valores(n1, n2)
#print(f"Após a troca: N1 = {n1}, N2 = {n2}")
